# Generated by iptables-save v1.4.14 on Tue Oct 23 00:15:32 2012
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -d 127.0.0.0/8 ! -i lo -j REJECT --reject-with icmp-port-unreachable
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7
-A INPUT -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -o eth0:0 -m state --state NEW,RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0:0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -j REJECT --reject-with icmp-port-unreachable
-A OUTPUT -j ACCEPT
COMMIT
# Completed on Tue Oct 23 00:15:32 2012
# Generated by iptables-save v1.4.14 on Tue Oct 23 00:15:32 2012
*nat
:PREROUTING ACCEPT [2:318]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [2:116]
:POSTROUTING ACCEPT [2:116]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 515 -j DNAT --to-destination 10.254.253.2:515 
-A POSTROUTING -o eth0:0 -j MASQUERADE
COMMIT
# Completed on Tue Oct 23 00:15:32 2012

